#pragma once

namespace DefaultAsset
{
//1.標準のアセット一覧を定義したい
//2.デフォルトアセットフォルダをEngineディレクトリ内に用意
//3.デフォルトアセットフォルダに対するCrawl処理を記述
//  (CrawlImportDirectoryの他にCrawlDefaultDirectoryを追加)
//4.エンジン側からアクセスしたいリソースの場合はどうするか
//5.デフォルトアセットをEngineSettingで登録できるようにする？
//  メリット    プロジェクト毎に最適なデフォルトアセットの選択ができる
//  デメリット  デフォルトアセットの意味とは。デフォルトアセットの概念が必要なくなるのでは。
//    デフォルトアセットの意味　＝　デフォルトアセットが必要となってくる場面
//    ・プリミティブなメッシュを使用したい
//　　・モデルがデフォルトで読み込むシェーダーを用意したい
//      ⇒UniqueIDの(UINT_MAX - n)番目などを予約済みIDとして、そこにデフォルトUniqueIDの定義を行ってはどうか
//      ⇒
//6.
}
